# PostgreSql
bpdm.datasource.host=${BPDM_DB_HOST}

spring.datasource.url=jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
spring.datasource.username=bpdm
spring.datasource.password=${BPDM_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bpdm
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.enabled=false

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=bpdm