#Handle authorization configuration
bpdm.security.enabled=false
bpdm.security.cors-origins=*
#Keycloack configuration
keycloak.enabled=false
keycloak.auth-server-url=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
keycloak.realm=CX-Central
keycloak.resource=CL7-CX-BPDM
keycloak.bearer-only=true
keycloak.credentials.secret=${BPDM_KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=NONE
#Generic OAuth configuration
bpdm.security.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${bpdm.security.token-url}
#Springdoc configuration
springdoc.swagger-ui.oauth.client-id=BPDM-Swagger-Dev
#---
spring.config.activate.on-profile=local_auth
#---
spring.config.activate.on-profile=dev_auth
bpdm.security.enabled=true
keycloak.enabled=true
#---
spring.config.activate.on-profile=int_auth
bpdm.security.enabled=true
keycloak.enabled=true
keycloak.auth-server-url=https://centralidp.demo.catena-x.net/auth
keycloak.resource=Cl7-CX-BPDM
springdoc.swagger-ui.oauth.client-id=Cl7-CX-BPDM